GifSplitter/MainWindow.xaml

<Window x:Class="GifSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifSplitter"
        mc:Ignorable="d"
        Title="GifSplitter" Height="600" Width="800" AllowDrop="True" DragDrop.Drop="OpenGifByDrop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" ItemContainerStyle="{StaticResource MenuItemStyle}">
            <MenuItem Header="文件" FontSize="15">
                <Separator Margin="-30 0 0 0" Height="4" Background="WhiteSmoke"/>
                <MenuItem Header="打开" Click="OpenGif"/>
                <MenuItem Header="导出所有图片" Click="SaveAllFrame"/>
                <MenuItem Header="Gif详细信息" Click="GifDetail"/>
                <MenuItem Header="退出" Click="AppClose"/>
                <Separator Margin="-30 0 0 0" Height="4" Background="WhiteSmoke"/>
            </MenuItem>
            <MenuItem Header="编辑" FontSize="15">
                <Separator Margin="-30 0 0 0" Height="4" Background="WhiteSmoke"/>
                <MenuItem Header="复制" Click="CopyFrame"/>
                <Separator Margin="-30 0 0 0" Height="4" Background="WhiteSmoke"/>
            </MenuItem>
            <MenuItem Header="帮助" FontSize="15">
                <Separator Margin="-30 0 0 0" Height="4" Background="WhiteSmoke"/>
                <MenuItem Header="查看帮助" Click="Help"/>
                <MenuItem Header="关于" Click="About"/>
                <Separator Margin="-30 0 0 0" Height="4" Background="WhiteSmoke"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerStyle}">
            <Image x:Name="Frame_Image" Stretch="Uniform" Source="{Binding Frame}" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip="{Binding ToolTip}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="保存" Click="SaveFrame"/>
                        <MenuItem Header="详细信息" Click="FrameDetail"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </ScrollViewer>
        <ListBox Grid.Row="2" x:Name="AllFrame_ListBox" SelectionChanged="FrameSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="AllFrame_Grid" ToolTip="{Binding ToolTip}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image x:Name="AllFrame_Image" Source="{Binding Frame}" Height="100"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="Black" BorderThickness="0">
                            <TextBlock x:Name="AllFrame_TextBlock" Text="{Binding Index}" Foreground="White" Margin="3,0,3,0"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
